FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_1.25 AS build

ARG TARGETOS
ARG TARGETARCH
ARG TARGETPLATFORM

WORKDIR /workspace
COPY . .
WORKDIR /workspace/upstream/kueue
ARG SOURCE_GIT_COMMIT=unspecified
ENV SOURCE_GIT_COMMIT=$SOURCE_GIT_COMMIT
ENV SOURCE_GIT_URL "http://github.com/cpmeadors/kubernetes-sigs_kueue"
RUN ./build.sh

FROM registry.redhat.io/ubi9/ubi-minimal@sha256:759f5f42d9d6ce2a705e290b7fc549e2d2cd39312c4fa345f93c02e4abb8da95
WORKDIR /
COPY --from=build /workspace/upstream/kueue/src/bin/manager /
USER 65532:65532

LABEL com.redhat.component="Kueue"
LABEL name="kueue"
LABEL url="https://github.com/kubernetes-sigs/kueue"
LABEL vendor="Red Hat, Inc."
LABEL description="Kueue is a set of APIs and controller for job queueing. \
                    It is a job-level manager that decides when a job should \ 
                    be admitted to start (as in pods can be created) \
                    and when it should stop (as in active pods should be deleted)."
LABEL io.k8s.description="Kueue is a set of APIs and controller for job queueing. \
                    It is a job-level manager that decides when a job should \
                    be admitted to start (as in pods can be created) \
                    and when it should stop (as in active pods should be deleted)."
LABEL summary="Kueue is a set of APIs and controller for job queueing. \
                    It is a job-level manager that decides when a job should \
                    be admitted to start (as in pods can be created) \
                    and when it should stop (as in active pods should be deleted)."
LABEL io.k8s.display-name="Kueue"
LABEL io.openshift.tags="openshift,operand,kueue"
LABEL cpe="cpe:/a:redhat:kueue_operator:1.3::el9"
LABEL distribution-scope="public"
LABEL version="1.3.0"
LABEL release="1.3.0"

# Licenses

COPY --from=build /workspace/LICENSE /licenses/LICENSE

ENTRYPOINT ["/manager"]
