FROM registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.25-openshift-4.21 AS build

WORKDIR /workspace
COPY . .
WORKDIR /workspace/upstream/kueue
RUN ./build.sh

FROM registry.ci.openshift.org/ocp/builder:rhel-9-base-openshift-4.21
WORKDIR /
COPY --from=build /workspace/upstream/kueue/src/bin/manager /
USER 65532:65532

LABEL io.k8s.display-name="OpenShift Kueue Operand based on RHEL 9" \
      io.k8s.description="This is the Kueue operand component of OpenShift based on RHEL 9" \
      io.openshift.tags="openshift,operand,kueue" \
      com.redhat.delivery.appregistry=true \
      maintainer="AOS Node team, <aos-node@redhat.com>"

ENTRYPOINT ["/manager"]
